VITE_TMDB_ACCESS_TOKEN=
eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NDBhYWJjZTBmMDY1OTUwOGU0NDE5OGM4YWUyNjYzOCIsIm5iZiI6MTc2NDExODE1NS40NTI5OTk4LCJzdWIiOiI2OTI2NGU4YmFmYTY3NmQzYzUyNDhiMmEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.UlaFURhKHip-dupiQ74woKaTWk01c8YOw-JskZgV3ro
VITE_TMDB_API_BASE=https://api.themoviedb.org/3

